{
	"name": "lecture_1",
	"version": "1.0.0",
	"description": "Lecture_1 of backend ",
	"keywords": [
		"Backend",
		"development"
	],
	"license": "ISC",
	"author": "Ankur",
	"type": "commonjs",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.21.2",
		"slugify": "^1.6.6"
	}
}
